# NewAppHub

./: .gitattributes  NewAppHub.sln
AngularAspNetCoreSignalR.Angular/src/app/: app.component.ts
NewAppHub/: MessageHub.cs  MessageHub.cs.bak  NewAppHub.csproj  Program.cs  Startup.cs  Startup.cs.bak
NewAppHub/Properties/: launchSettings.json
